{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["server/**"] }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/(.+\\.[a-zA-Z0-9]+)$", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
